h1
  | ログインページ
= simple_form_for(@user_session, url: {action: :create}) do |f|
  p
    = f.input :nickname
  p
    = render 'icons'
    = f.input :icon, as: :hidden
  button(type="submit")
    | ログイン
