h1
  = @room.name
  = "(#{@room.users.count}/#{@room.num})"
p
  = link_to '[退室]', leave_room_path
h2
  | ユーザー
- @room.users.each do |user|
  p
    - if user.id == @room.user_id
      | ★
    = user.nickname


h2
  | チャット
#chat-form
= javascript_pack_tag 'chats'

p
  = link_to '[退室]', leave_room_path
