| USERS
= link_to '[チャットルーム]', room_path(current_user.room)
- @users.each do |user|
  .user
    = image_tag("/images/icon/#{user.icon}.png", class: "color #{user.color}")
    = user.nickname_with_owner_mark
    - if current_user.room_owner? && current_user != user
      = link_to '[X]', room_ban_user_path(room_id: current_user.room_id, user_id: user.id), method: :delete
